<div>
    <!-- catalogue container -->
    <div class="catalogue-container">

        <!-- sale -->
        <div class="sale">
            <div class="sale-item">
                <a href="#">
                    <div class="sale-item-inner">
                        <div class="sale-item-code">3205700</div>
                        <div class="sale-item-date">27.03.2022</div>
                        <div class="sale-item-text">
                            <div class="sale-item-title">Прибор для проведения полимеразной цепной реакции в режиме реального времени rotor-Gene Q&nbsp;Rotor-Gene Q 5 plex HRM (Qiagen)</div>
                            <div class="sale-item-subtitle">Leica | Leica Absolute Tracker ATS600 <strong>2014</strong></div>
                        </div>
                        <div class="sale-item-info">
                            <div class="sale-item-city"><svg><use xlink:href="images/sprite.svg#catalogue-address"></use></svg>Краснодарский край, г. Краснодар</div>
                            <div class="sale-item-ckp"><img src="files/services-ckp-1.svg" alt="" />Центр коллективного пользования технологичным оборудованием по&nbsp;направлениям: геномные и постгеномные технологии; физиолого-биохимические и микробиологические исследования; почвенные, агрохимические и экотоксикологические исследования; пищевая безопасность</div>
                        </div>
                        <div class="sale-item-params">
                            <div class="sale-item-price"><svg><use xlink:href="images/sprite.svg#sale-item-price"></use></svg>Цена договорная</div>
                            <div class="sale-item-status"><span style="background-color:#fbe885">Требуется ремонт</span></div>
                        </div>
                        <div class="sale-item-btns">
                            <span data-href="windows/popup.html" class="sale-item-btn-feedback window-link" title="Написать"><svg><use xlink:href="images/sprite.svg#catalogue-feedback"></use></svg></span>
                        </div>
                    </div>
                </a>
            </div>

            <div class="sale-item">
                <a href="#">
                    <div class="sale-item-inner">
                        <div class="sale-item-code">3205700</div>
                        <div class="sale-item-date">27.03.2022</div>
                        <div class="sale-item-text">
                            <div class="sale-item-title">Прибор для проведения полимеразной цепной реакции в режиме реального времени rotor-Gene Q&nbsp;Rotor-Gene Q 5 plex HRM (Qiagen)</div>
                            <div class="sale-item-subtitle">Leica | Leica Absolute Tracker ATS600 <strong>2014</strong></div>
                        </div>
                        <div class="sale-item-info">
                            <div class="sale-item-city"><svg><use xlink:href="images/sprite.svg#catalogue-address"></use></svg>Краснодарский край, г. Краснодар</div>
                            <div class="sale-item-ckp"><img src="files/services-ckp-1.svg" alt="" />Центр коллективного пользования технологичным оборудованием по&nbsp;направлениям: геномные и постгеномные технологии; физиолого-биохимические и микробиологические исследования; почвенные, агрохимические и экотоксикологические исследования; пищевая безопасность</div>
                        </div>
                        <div class="sale-item-params">
                            <div class="sale-item-price"><svg><use xlink:href="images/sprite.svg#sale-item-price"></use></svg>Цена договорная</div>
                            <div class="sale-item-status"><span style="background-color:#fbe885">Требуется ремонт</span></div>
                        </div>
                        <div class="sale-item-btns">
                            <span data-href="windows/popup.html" class="sale-item-btn-feedback window-link" title="Написать"><svg><use xlink:href="images/sprite.svg#catalogue-feedback"></use></svg></span>
                        </div>
                    </div>
                </a>
            </div>

            <div class="sale-item">
                <a href="#">
                    <div class="sale-item-inner">
                        <div class="sale-item-code">3205700</div>
                        <div class="sale-item-date">27.03.2022</div>
                        <div class="sale-item-text">
                            <div class="sale-item-title">Радиометр-спектрометр, производство Радэк</div>
                            <div class="sale-item-subtitle">Leica | Leica Absolute Tracker ATS600 <strong>2014</strong></div>
                        </div>
                        <div class="sale-item-info">
                            <div class="sale-item-city"><svg><use xlink:href="images/sprite.svg#catalogue-address"></use></svg>Краснодарский край, г. Краснодар</div>
                            <div class="sale-item-ckp"><img src="files/services-ckp-1.svg" alt="" />Федеральное государственное бюджетное учреждение науки Институт молекулярной биологии им. В.А. Энгельгардта Российской академии наук</div>
                        </div>
                        <div class="sale-item-params">
                            <div class="sale-item-price"><svg><use xlink:href="images/sprite.svg#sale-item-price"></use></svg>25 000 рублей</div>
                            <div class="sale-item-status"><span style="background-color:#9dfb85">Рабочее состояние</span></div>
                        </div>
                        <div class="sale-item-btns">
                            <span data-href="windows/popup.html" class="sale-item-btn-feedback window-link" title="Написать"><svg><use xlink:href="images/sprite.svg#catalogue-feedback"></use></svg></span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <!-- sale END -->

    </div>
    <!-- catalogue container END -->

    <!-- catalogue paging -->
    <div class="catalogue-paging">

        <div class="pager">
            <a href="#" class="pager-prev" data-value="prev"><svg><use xlink:href="images/sprite.svg#pager-prev"></use></svg></a>
            <a href="#" data-value="1">1</a>
            <a href="#" data-value="2">2</a>
            <a href="#" class="active" data-value="3">3</a>
            <span>...</span>
            <a href="#" data-value="13">13</a>
            <a href="#" data-value="14">14</a>
            <a href="#" class="pager-next" data-value="next"><svg><use xlink:href="images/sprite.svg#pager-next"></use></svg></a>
        </div>

    </div>
    <!-- catalogue paging END -->

</div>